NODE_ENV='development'
APPLICATION_PORT=3000

MONGODB_USERNAME='geolocation'
MONGODB_PASSWORD='geolocation'

BCRYPT_SALT=20
JWT_SECRET='519f91ceccd600f80d3e4513b976e6313f63d79c0c99906ededccd973587f371'
